{
  "name": "sistema-de-pagamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
   "test:report": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegoindio/sistema-de-pagamentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Diegoindio/sistema-de-pagamentos/issues"
  },
  "homepage": "https://github.com/Diegoindio/sistema-de-pagamentos#readme",
  "dependencies": {
    "mocha": "^11.7.6"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^2.2.1"
  }
}
